# spring3-autoconfig-example

demo/: pom.xml  readme.md
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
sqlite-config-spring-boot-starter/: pom.xml  readme.md
sqlite-config-spring-boot-starter/autoconfigure/: pom.xml  readme.md
sqlite-config-spring-boot-starter/autoconfigure/src/main/java/org/example/sqliteconfig/autoconfig/: SqliteConfigAutoConfiguration.java  SqliteConfigProperties.java
sqlite-config-spring-boot-starter/db/: pom.xml
sqlite-config-spring-boot-starter/db/conf/migration/: V0__create_database.sql  V1__populate_table.sql
sqlite-config-spring-boot-starter/db/src/main/resources/: conf.db
sqlite-config-spring-boot-starter/lib/: pom.xml
sqlite-config-spring-boot-starter/lib/src/main/java/org/example/sqliteconfig/: ConfigRepositoryBase.java
sqlite-config-spring-boot-starter/starter/: pom.xml
