<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>sqlite-config-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sqlite-config-db</artifactId>
    <name>sqlite-config-db</name>

    <properties>
        <flyway.version>9.22.2</flyway.version>
        <sqlite.version>3.43.0.0</sqlite.version>
    </properties>

    <build>
        <plugins>
            <!-- delete previous sqlite db build -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/resources/</directory>
                            <includes>
                                <include>${conf.db.name}</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- configure migrations, generate sqlite db with build -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>
                        jdbc:sqlite:${project.basedir}/src/main/resources/${conf.db.name}
                    </url>
                    <locations>
                        filesystem:/${project.basedir}/conf/migration
                    </locations>
                </configuration>
                <executions>
                    <execution>
                        <id>build-config-db</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>${sqlite.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>